<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>

    <style>
        div {
            padding: 0;
        }
        #box1 {
            background-color: #aca;
            width: 250px;
            height: 250px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -125px;
            margin-top: -125px;
        }
        #box2 {
            background-color: #eee;
            width: 200px;
            height: 200px;
            position: fixed;
            left: 0;
            top: 0;
        }
        #box3 {
            background-color: #aac;
            width: 150px;
            height: 150px;
            position: fixed;
            left: 0;
            bottom: 0;
        }
        #box4 {
            background-color: #aea;
            width: 100px;
            height: 100px;
            position: fixed;
            right: 0;
            bottom: 0;
        }
        #box5 {
            background-color: #caa;
            width: 50px;
            height: 50px;
            position: fixed;
            top:0px;
            right: 0px
        }
    </style>

</head>
<body>
    <h1>Positions</h1>
    <ul>
        <li>Static
            <ol>
                <li>This is the default</li>
                <li>top, right, bottom and left doesnt change anything</li>
            </ol>
        </li>
        <li>Relative
            <ol>
                <li>Relative to it's default location</li>
                <li>top, right, bottom and left are from it's default location</li>
            </ol>
        </li>
        <li>Absolute</li>
        <li>Fixed
            <ol>
                <li>Relative to the browser viewport</li>
                <li>top, right, bottom and left are from the browser viewport</li>
            </ol>
        </li>
        <li>Sticky</li>
    </ul>

    <div id="box1">
        <div id="box2">
            <div id="box3">
                <div id="box4">
                    <div id="box5"></div>
                </div>
            </div>
        </div>
    </div>

    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>

</body>
</html>